# MS_inventario

./: README.md
gestion-inventario/: pom.xml
gestion-inventario/src/main/java/com/perfulandia/inventario/: GestionDeInventarioApplication.java
gestion-inventario/src/main/java/com/perfulandia/inventario/controller/: InventarioController.java
gestion-inventario/src/main/java/com/perfulandia/inventario/dto/: InventarioDTO.java
gestion-inventario/src/main/java/com/perfulandia/inventario/model/: Inventario.java  Producto.java
gestion-inventario/src/main/java/com/perfulandia/inventario/repository/: InventarioRepository.java  ProductoRepository.java
gestion-inventario/src/main/java/com/perfulandia/inventario/service/: InventarioService.java
gestion-inventario/src/main/resources/: application.properties
gestion-inventario/src/test/java/com/perfulandia/inventario/: GestionDeInventarioApplicationTests.java
